<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus38-demultiplex</artifactId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS38 :: Demultiplex :: Commons</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus38-demultiplex</groupId>
  <artifactId>ncnexus38-demultiplex-commons</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
      <artifactId>mapseq-workflow-sequencing</artifactId>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>com.springsource.org.jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>edu.unc.mapseq.commons.ncnexus38.demultiplex</Export-Package>
            <Import-Package>*</Import-Package>
            <Private-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
